{
  "name": "agado",
  "version": "1.0.0",
  "description": "Agado backend API",
  "main": "build/index.js",
  "scripts": {
    "start": "TZ=UTC node ./build/index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "test": "TZ=UTC jest --forceExit --runInBand --testPathIgnorePatterns util.ts",
    "test-coverage": "TZ=UTC jest --forceExit --runInBand --testPathIgnorePatterns util.ts --coverage --collectCoverageFrom=src/**/*.ts",
    "test-coverage-ci": "TZ=UTC jest --forceExit --runInBand --testPathIgnorePatterns util.ts --coverage --collectCoverageFrom=src/**/*.ts --coverageReporters=json && mv coverage/coverage-final.json coverage/coverage.json",
    "lint": "tslint --project . --config tslint.json",
    "build": "tsc -p src",
    "gcp-build": "tsc -p src",
    "migrate-db": "knex migrate:latest",
    "rollback-db": "knex migrate:rollback",
    "clean": "rm -rf ./build/*"
  },
  "author": "agado",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^23.6.0",
    "nyc": "^12.0.2",
    "supertest": "^3.4.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "@koa/cors": "^2.2.3",
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^23.3.14",
    "@types/jquery": "^3.3.29",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/knex": "^0.14.26",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/koa-router": "^7.0.40",
    "@types/node": "^10.14.1",
    "@types/supertest": "^2.0.7",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "dotenv": "^6.2.0",
    "fast-crc32c": "^1.0.4",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.15.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "pg": "^7.8.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.3.3333"
  }
}
